# MovieRatingAppContinued

./: MovieRatingApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
MovieRatingApp.Core/: MovieRatingApp.Core.csproj
MovieRatingApp.Core.Entities/: Rating.cs
MovieRatingApp.Core.Tests/: MovieRatingApp.Core.Tests.csproj  MovieRatingApp.Core.Tests.xUnit.csproj
MovieRatingApp.Core.Tests.MSTest/: MovieRatingApp.Core.Tests.MSTest.csproj  MovieServiceFunctionalTests.cs  MovieServicePerformanceTests.cs
MovieRatingApp.Core.Tests/ApplicationService/: MovieServiceFunctionalTests.cs  MovieServicePerformanceTests.cs
MovieRatingApp.Core/ApplicationService/: IMovieService.cs
MovieRatingApp.Core/ApplicationService/Implementations/: MovieService.cs
MovieRatingApp.Core/DomainService/: IMovieRepository.cs
MovieRatingApp.Infrastructure.Static.Data/: MovieRatingApp.Infrastructure.Static.Data.csproj
MovieRatingApp.Infrastructure.Static.Data/Repositories/: MovieRepositoryFileReader.cs
