<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingApp.Core.Entities\MovieRatingApp.Core.Entities.csproj" />
    <ProjectReference Include="..\MovieRatingApp.Core\MovieRatingApp.Core.csproj" />
    <ProjectReference Include="..\MovieRatingApp.Infrastructure.Static.Data\MovieRatingApp.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
