<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MovieRatingApp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="moq" Version="4.14.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingApp.Core\MovieRatingApp.Core.csproj" />
    <ProjectReference Include="..\MovieRatingApp.Infrastructure.Static.Data\MovieRatingApp.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
