<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingApp.Core.Entities\MovieRatingApp.Core.Entities.csproj" />
    <ProjectReference Include="..\MovieRatingApp.Core\MovieRatingApp.Core.csproj" />
    <ProjectReference Include="..\MovieRatingApp.Infrastructure.Static.Data\MovieRatingApp.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
